# myrpc

./: .gitignore  README.md  pom.xml
myrpc-demo/: pom.xml
myrpc-demo/myrpc-api/: pom.xml
myrpc-demo/myrpc-api/src/main/java/com/lmz/: HelloMyRPC.java
myrpc-demo/myrpc-client-demo/: pom.xml
myrpc-demo/myrpc-provider-demo/: pom.xml
myrpc-demo/myrpc-provider-demo/src/main/java/com/lmz/impl/: HelloMyRPCImpl.java
myrpc-demo/src/main/java/com/lmz/netty/: AppClient.java  AppServer.java  MyChannelHandler1.java  MyChannelHandler2.java
myrpc-demo/src/test/java/com/lmz/: NettyTest.java
myrpc-framework/: pom.xml
myrpc-framework/myrpc-common/: pom.xml
myrpc-framework/myrpc-core/: pom.xml
myrpc-manager/: pom.xml
